{
  "id": "7a109c2e-96f0-4829-9b9b-4ba7654baac1",
  "version": "2.0",
  "name": "Leroy_Merlin",
  "url": "https://accstorefront.c9psz3ggex-leroymerl1-d1-public.model-t.cc.commerce.ondemand.com",
  "tests": [{
    "id": "9032d8ea-72c5-4d46-8e5d-0f9e890388d4",
    "name": "Dev_Cadastro_cliente_autonomo_B2B",
    "commands": [{
      "id": "9c988870-1308-445f-89e0-4fb26f916414",
      "comment": "",
      "command": "open",
      "target": "/b2bleroystorefront/leroyB2B/pt/BRL/login",
      "targets": [],
      "value": ""
    }, {
      "id": "71a7a6b0-a5a3-45d8-96dd-89333e8e3040",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "0fff2c57-63ae-46d0-b9f3-865027ce1857",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastre-se",
      "targets": [
        ["linkText=Cadastre-se", "linkText"],
        ["css=.login-nav-register", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastre-se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/b2bleroystorefront/leroyB2B/pt/BRL/register')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4692fd1c-81fc-4382-9569-9e7caf4a54bb",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69570285-7964-4c56-ad23-a6560df97a1d",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "29.798.693/0001-91"
    }, {
      "id": "4e67b0c2-44d5-43d0-bfdd-71c5e9f26480",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61467c0f-0110-461b-badc-fc8b89545dc0",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Manuel e Liz Marcenaria Ltda"
    }, {
      "id": "caec3117-981a-4e65-a1c1-a3a4c5e04b35",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "290aad54-4900-4045-9c4a-8688f95e8c11",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Manuel Liz"
    }, {
      "id": "c034a9ed-a2af-4fa7-b6f2-34fae75c512a",
      "comment": "",
      "command": "click",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd90f6a-56c6-4634-a73a-2b6903105417",
      "comment": "",
      "command": "type",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "(16) 98205-6899"
    }, {
      "id": "fa0d0614-646f-46fa-91ed-e393cb663bd0",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbf687bc-2345-4bb7-92fa-63b30fbbc88a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "johathan2123@uorak.com"
    }, {
      "id": "7b38c8d6-968d-45e1-a394-6b372c78b752",
      "comment": "",
      "command": "click",
      "target": "id=profile-newPassword",
      "targets": [
        ["id=profile-newPassword", "id"],
        ["name=pwd", "name"],
        ["css=#profile-newPassword", "css:finder"],
        ["xpath=//input[@id='profile-newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dada4064-be7a-4ab7-a3cd-46e5c808dbec",
      "comment": "",
      "command": "type",
      "target": "id=profile-newPassword",
      "targets": [
        ["id=profile-newPassword", "id"],
        ["name=pwd", "name"],
        ["css=#profile-newPassword", "css:finder"],
        ["xpath=//input[@id='profile-newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Manuel@Liz13355"
    }, {
      "id": "9361509d-8586-40ca-8ee2-3fc4e9dad643",
      "comment": "",
      "command": "click",
      "target": "id=register.store",
      "targets": [
        ["id=register.store", "id"],
        ["name=store", "name"],
        ["css=#register\\.store", "css:finder"],
        ["xpath=//select[@id='register.store']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "764df404-272e-4984-8436-e4721e5fbcba",
      "comment": "",
      "command": "select",
      "target": "id=register.store",
      "targets": [],
      "value": "label=Sorocaba"
    }, {
      "id": "40db3a26-f1d9-4a4d-8cf9-f7b780141581",
      "comment": "",
      "command": "click",
      "target": "id=authorizationUnit",
      "targets": [
        ["id=authorizationUnit", "id"],
        ["name=authorizationUnit", "name"],
        ["css=#authorizationUnit", "css:finder"],
        ["xpath=//input[@id='authorizationUnit']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "493414dc-2489-4a51-9967-3427143c3404",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9593775-a152-43f6-a7ca-52202a51d72c",
      "comment": "",
      "command": "click",
      "target": "id=registerButton",
      "targets": [
        ["id=registerButton", "id"],
        ["css=#registerButton", "css:finder"],
        ["xpath=//button[@id='registerButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "42a87146-4148-4a76-b11c-eeaa3850fdb2",
    "name": "QA_Cadastro_cliente_autonomo_B2B",
    "commands": [{
      "id": "4ccc8f07-62ec-4c09-b9e1-fdd4f34e2d5d",
      "comment": "",
      "command": "open",
      "target": "https://accstorefront.c9psz3ggex-leroymerl1-s1-public.model-t.cc.commerce.ondemand.com/b2bleroystorefront/leroyB2B/pt/BRL/login ",
      "targets": [],
      "value": ""
    }, {
      "id": "66f3df97-e6fe-4469-afa0-269020b19334",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "5a6de132-ab04-46b9-ab89-3427b3ed9f83",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastre-se",
      "targets": [
        ["linkText=Cadastre-se", "linkText"],
        ["css=.login-nav-register", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastre-se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/b2bleroystorefront/leroyB2B/pt/BRL/register')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df1062bb-f778-4e81-98bf-13b0963c527c",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc84c9a1-fa43-4044-b7dd-8f82ee8932b8",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "74.129.658/0001-34"
    }, {
      "id": "7496c123-aa76-4460-bc17-3e626d551a29",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "439aae8b-be18-4366-8e07-33eeff0db45a",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Lorena e José Adega Ltda"
    }, {
      "id": "627fc7c7-2768-4173-bb21-0ae5528a303a",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a22d8571-f211-48a9-bd72-4a218e7287eb",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Lorena José"
    }, {
      "id": "c8685eb9-aac4-4756-8874-cb1d1eac0801",
      "comment": "",
      "command": "click",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f6f7602-211c-400b-966c-0c76ae1b9ac4",
      "comment": "",
      "command": "type",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "(16) 98408-9391"
    }, {
      "id": "c82e5675-c9c3-460b-a5de-868168a751e4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b5019ef-76ad-468a-962b-90a7ba4d70da",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "adriadna9053@uorak.com"
    }, {
      "id": "5af76a88-d73b-4562-b5d4-963644404eda",
      "comment": "",
      "command": "click",
      "target": "id=profile-newPassword",
      "targets": [
        ["id=profile-newPassword", "id"],
        ["name=pwd", "name"],
        ["css=#profile-newPassword", "css:finder"],
        ["xpath=//input[@id='profile-newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7416b134-eeac-4508-ba6d-9b281702d199",
      "comment": "",
      "command": "type",
      "target": "id=profile-newPassword",
      "targets": [
        ["id=profile-newPassword", "id"],
        ["name=pwd", "name"],
        ["css=#profile-newPassword", "css:finder"],
        ["xpath=//input[@id='profile-newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='leroyRegisterForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Luciana@Jose3452"
    }, {
      "id": "0ca1e3fe-f6e1-4183-b1ad-5495aa983b34",
      "comment": "",
      "command": "click",
      "target": "id=register.store",
      "targets": [
        ["id=register.store", "id"],
        ["name=store", "name"],
        ["css=#register\\.store", "css:finder"],
        ["xpath=//select[@id='register.store']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4f8825d-7f95-4b6d-81ae-33035c156a28",
      "comment": "",
      "command": "select",
      "target": "id=register.store",
      "targets": [],
      "value": "label=Fortaleza"
    }, {
      "id": "f45dacdf-183c-4868-97c1-0e0a79ea3e60",
      "comment": "",
      "command": "click",
      "target": "id=authorizationUnit",
      "targets": [
        ["id=authorizationUnit", "id"],
        ["name=authorizationUnit", "name"],
        ["css=#authorizationUnit", "css:finder"],
        ["xpath=//input[@id='authorizationUnit']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b02ad80c-4091-47fe-aa6f-1e80a3dc8ee9",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e017055-ee85-4f97-9525-6778c222e810",
      "comment": "",
      "command": "click",
      "target": "id=registerButton",
      "targets": [
        ["id=registerButton", "id"],
        ["css=#registerButton", "css:finder"],
        ["xpath=//button[@id='registerButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "19531286-f2f2-478d-9415-c6ed38fd346a",
    "name": "Dev_B2B",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9032d8ea-72c5-4d46-8e5d-0f9e890388d4"]
  }, {
    "id": "bf66d194-d1b3-4c84-8fb9-22f487d484a5",
    "name": "QA_B2B",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["42a87146-4148-4a76-b11c-eeaa3850fdb2"]
  }],
  "urls": ["https://accstorefront.c9psz3ggex-leroymerl1-d1-public.model-t.cc.commerce.ondemand.com/"],
  "plugins": []
}